general {
    lock_cmd = hyprlock # this sets the cmd for "loginctl lock-session" 
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 320 # 5min + 20sec
    on-timeout = hyprctl dispatch dpms off # screen off
    on-resume = hyprctl dispatch dpms on # screen on
}

listener {
    timeout = 1200 # 20min
    on-timeout = systemctl suspend
}
